APIKEY=AIzaSyARA4XlCHpy_fPg-J6A8CqG-Wo9uhIMNUU
AUTHDOMAIN=hotel-a678c.firebaseapp.com
PROJECTID=hotel-a678c
STORAGEBUCKET=hotel-a678c.appspot.com
MESSAGINGSENDERID=949540196068
APPID=1:949540196068:web:6604f7bfb8309e4cf426f1